# Racing-Simulator

./: Racing Simulator.sln
Controller/: Data.cs  Race.cs  Visualisatie.cs
ControllerTest/: ControllerTest.csproj  Controller_Data.cs  Controller_Race.cs  Model_Competition.cs  Model_Competition_NextTrackShould.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  IRecord.cs  PointsPerParticipant.cs  RaceFinishedEventArgs.cs  Records.cs  Section.cs  SectionData.cs  Track.cs
Racing Simulator/: Program.cs  Racing Simulator.csproj  Visualisatie.cs
WPFVisualisatie/: App.xaml  App.xaml.cs  CompetitionStats.xaml  CompetitionStats.xaml.cs  CompetitionStatsDataContext.cs  CreateImages.cs  CurrentRaceStats.xaml  CurrentRaceStats.xaml.cs  CurrentRaceStatsDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  RaceVisualisation.cs  TrackPiece.cs  WPFVisualisatie.csproj
WPFVisualisationTest/: RaceVisualisationTest.cs  TestCreateImage.cs  WPFVisualisationTest.csproj
